{
  "_name_or_path": "laion/CLIP-ViT-bigG-14-laion2B-39B-b160k",
  "architectures": [
    "CLIPTextModelWithProjection"
  ],
  "attention_dropout": 0.0,
  "bos_token_id": 49406,
  "dropout": 0.0,
  "eos_token_id": 49407,
  "hidden_act": "gelu",
  "hidden_size": 1280,
  "initializer_factor": 1.0,
  "initializer_range": 0.02,
  "intermediate_size": 5120,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 77,
  "model_type": "clip_text_model",
  "num_attention_heads": 20,
  "num_hidden_layers": 32,
  "pad_token_id": 1,
  "projection_dim": 1280,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.38.2",
  "vocab_size": 49408
}
